name=ITCL47_I2CDEV
version=1.0.1
author=Trương Công Lý
maintainer=Trương Công Lý <truongcongly.clt@gmail.com>
sentence=Thư viện hỗ trợ giao tiếp I2C đơn giản và thống nhất cho Arduino.
paragraph=The I2C Device Library (I2Cdevlib) is a collection of uniform and well-documented classes to provide simple and intuitive interfaces to I2C devices.
category=Communication
url=https://github.com/TCL47-GITHUB/TCL47_I2CDEV
architectures=*
includes=I2Cdev.h
depends=Wire